@media only screen and (min-width: $tablet-max-width) and (max-width: $desktop-max-width) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 4.59rem 2.5rem 2.5rem 2.5rem;
        width: auto;
        height: auto;
        gap: 4rem;
    }

    header {
        display: flex;
        flex-direction: column;
        align-self: flex-start;

        .logo-alura {
            width: 1.94285rem;
            height: 3.16133rem;
            flex-shrink: 0;
        }
    }

    .left-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        height: auto;
        padding: 0;
        gap: 4rem;
    }

    textarea {
        width: 43rem;
        height: 18rem;
        color: $dark-blue;
        font-family: $font-family;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: 3rem;
        background-color: transparent;
        resize: none;
        border: none;
        outline: none;
    }

    textarea::placeholder {
        color: $dark-blue;
    }

    .encryption-and-decryption-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        width: auto;
        height: auto;
    }

    .exclamation-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        img {
            width: 1rem;
            height: 1rem;
        }

        p {
            color: $gray;
            font-family: $font-family;
            font-size: 0.75rem;
            font-style: normal;
            font-weight: 400;
            line-height: 1.125rem;
            opacity: 0.8;
        }
    }

    .btn-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        width: 43rem;
        height: auto;
    }

    .btn-encrypt,
    .btn-decrypt {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        font-family: $font-family;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.125rem;
        gap: 0.5rem;
        width: 20.75rem;
        cursor: pointer;
        padding: 1.5rem;
        flex: 1 0 0;
        border-radius: 1.5rem;
    }

    .btn-encrypt {
        background-color: $dark-blue;
        border: none;
        color: #fff;
    }

    .btn-decrypt {
        background-color: #d8dfe8;
        border: 0.0625rem solid $dark-blue;
        color: $dark-blue;
    }

    .right-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background-color: #fff;
        border-radius: 2rem;
        box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
        width: 43rem;
        height: auto;
    }

    .warning-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        height: auto;
    }

    .character {
        display: none;
    }

    .warning-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        h1,
        p {
            align-self: stretch;
            text-align: center;
            font-family: $font-family;
            font-style: normal;
        }

        h1 {
            color: $dark-gray;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.8rem;
        }

        p {
            color: $gray;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
        }
    }

    // DOM
    .encrypted-message-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        gap: 2rem;
        width: 100%;
        height: auto;

        p {
            width: 100%;
            height: auto;
            flex-shrink: 0;
            color: $gray;
            font-family: $font-family;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 400;
            line-height: 2.25rem;
        }
    }
}
